

[env:VuePower]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = !bash -c "echo -Isrc -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
board_build.flash_mode = dio
lib_deps = knolleary/PubSubClient @ ^2.8
	suculent/ESP32httpUpdate@^2.1.145
	https://github.com/MajicDesigns/MD_MusicTable
	https://github.com/MajicDesigns/MD_RTTTLParser


[env:VuePower_OTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = !bash -c "echo -Isrc -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
lib_deps = knolleary/PubSubClient @ ^2.8
	suculent/ESP32httpUpdate@^2.1.145
	https://github.com/MajicDesigns/MD_MusicTable
	https://github.com/MajicDesigns/MD_RTTTLParser
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = 192.168.1.91
